05.10.2022
---
Ознакамливался с тз по ссылке + первичный просмотр макета - 7 минут


06.10.2022 (13:50-23:05)
---

13:50-14:15 14:30-17:20 18:15-19:45 (15 + 25 + 2:50 + 1:30 = 5:00)
-  подготовка локальной репы
-  осмотр макета
-  вёрстка header-блока
-- подготовка графики из Figma
-- общие стили элементов макета
-- подключение шрифтов

19:45-20:50 21:25-22:20 22:50-23:05 (1:05 + 55 = 2:00 + 15 = 2:15)
-  вёрстка intro-блока (COFFEE BUILD YOUR BASE)
-- подготовка графики из Figma
-- вёрстка заглушек для всех секций с блоком заголовка в каждой

(7:15)


07.10.2022 (09:00-18:00)
---
09:00-10:10 10:30-12:45 13:17-16:35 16:45-16:50 (1:10 + 2:15 + 3:18 + 5 = 6:48)
-  подвёрстка трёх последующих блоков в части отступов внутри блоков и фонового декора
-  вёрстка 3-го блока
-- продумываение структуры и общих стилей карточек в этом и последующих 2х блоках ниже

16:50-18:00 (1:10)
-  вёрстка следующего блока с табами
-- подготовка графики из Figma

(7:58)